/* * {
    border: 1px solid red;
  } */

body{
    margin: 0px;
    margin: auto;
    height: 100vh;

}

header{
    display: flex;
    background-color: rgb(5, 5, 5);
    height: 40%;
    background-image: url(./img/bg3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

header img{
    object-fit: cover;    
    width: 100%;
}

.main_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #010208;
    flex: 1;
    height: 70%;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* overflow: hidden;  */
   padding-top: 5%; 
   padding-left: 10%;
   
}

/* .container{
    display: flex;
    flex-direction: row;
    background-color: aquamarine;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: flex-start;
    padding-left: 60px;
    margin: 0;
    
} */

.card-section{
    display: flex;
    flex-direction: column;
    background-color: #F0F4F9;
    box-shadow: 0 2px 4px rgba(16, 16, 16, 0.1);
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin-right: 100px;
    margin-left: 10px;   
    position: relative;
    background-image: linear-gradient(180deg, rgb(211, 118, 4), rgb(247, 206, 2));
   
    margin-bottom: 100px;  
}

.header-card-container{
    display: flex;
    justify-content: space-between;
}

.pok-character-id span{
    display: flex;
    padding-top: 10px;
    padding-right: 10px;
    color: #F0F4F9;
    font-size: 24px;
    font-family: "Orbitron", sans-serif;
}

.pk-img img{
    position: absolute;
    width: 250px;
    height: 250px;
    top:45%;
    right: 45%;
    transform: translate(70%, 40%,-10%,30%);
     background-color: transparent; 
     /* border-radius: 40%;  */    
}

.pk-icon img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 5px;    
}

.pok-character-id{
    font-size: 20px;
    color: rgb(6, 6, 6);
    font-weight: 300;
}

.pk-character-name{
    display: flex;
    /* margin-top: 50px;     */
    justify-content: center;
    color: #F0F4F9;
    font-size: 35px;
    font-weight: 500;
    font-family: "Orbitron", sans-serif;
}

.btn-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
}

/* .btn-character-card{
    width: 200px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
} */

.heart-icon-basecard {   
    display: flex;
    justify-content: flex-end;
    align-items: end;
    padding-top: 130px;
    padding-right: 30px;
      
}

.heart-icon-basecard img{
    width: 45px;
    height: 45px;
}



footer{
    background-color: aquamarine;
    height: 10%;
}
